<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="generator" content="Relearn 3.4.0&#43;tip">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>Note und Credits   </title>
    <link rel="icon" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/images/logo.png?1656322214" type="image/png">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/nucleus.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/fontawesome-all.min.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/featherlight.min.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/perfect-scrollbar.min.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/auto-complete.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/theme.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/theme-relearn-light.css?1656322214" rel="stylesheet" id="variant-style">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/variant.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/print.css?1656322214" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/variant.js?1656322214"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/index.json";
      var root_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.fh-bielefeld.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1271733/';
      variants.init( [ 'relearn-light', 'relearn-dark', 'green' ] );
    </script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/jquery.min.js?1656322214"></script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial !important;
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}

</style>

  </head>
  <body class="mobile-support" data-url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/grading/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit' href="https://github.com/PM-Dungeon/PM-Lecture/edit/master/markdown/org/grading.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/"><span itemprop="name">PM S22</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/"><span itemprop="name">Organisatorisches</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/grading/" aria-disabled="true"><span itemprop="name">Note und Credits</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#prüfungsform-performanzprüfung-7-ects">Prüfungsform: Performanzprüfung, 7 ECTS</a>
      <ul>
        <li><a href="#1-praktische-teilleistung">1. Praktische Teilleistung</a></li>
        <li><a href="#2-theoretische-teilleistung">2. Theoretische Teilleistung</a></li>
        <li><a href="#3-gesamtnote-gewichteter-mittelwert-der-beiden-teilleistungen">3. Gesamtnote: Gewichteter Mittelwert der beiden Teilleistungen</a></li>
      </ul>
    </li>
    <li><a href="#hinweise-zum-praktikum">Hinweise zum Praktikum</a>
      <ul>
        <li><a href="#bearbeitung-teams">Bearbeitung, Teams</a></li>
        <li><a href="#abgabe-per-git-repo-und-vorstellung-im-praktikum">Abgabe per Git-Repo und Vorstellung im Praktikum</a></li>
        <li><a href="#punkte-und-formale-abzüge">Punkte und formale Abzüge</a></li>
        <li><a href="#lerntagebuch-für-dungeon-aufgaben">Lerntagebuch für Dungeon-Aufgaben</a></li>
        <li><a href="#nachbearbeitung-dungeon-aufgaben">Nachbearbeitung Dungeon-Aufgaben</a></li>
        <li><a href="#zeitslots-für-vorstellung">Zeitslots für Vorstellung</a></li>
        <li><a href="#verspätete-abgaben-krankheit">Verspätete Abgaben, Krankheit</a></li>
        <li><a href="#bonus-punkte-helfen-im-framework">Bonus-Punkte: Helfen im Framework</a></li>
      </ul>
    </li>
    <li><a href="#regelung-für-wiederholer">Regelung für Wiederholer</a>
      <ul>
        <li><a href="#wiederholer-mit-performanzprüfung">Wiederholer mit Performanzprüfung</a></li>
        <li><a href="#wiederholer-mit-parcours-prüfung">Wiederholer mit Parcours-Prüfung</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>



    







    




    <h2 id="prüfungsform-performanzprüfung-7-ects">Prüfungsform: Performanzprüfung, 7 ECTS</h2>
<p>Die Performanzprüfung besteht aus <strong>zwei Teilprüfungen</strong>, die Sie unabhängig voneinander
absolvieren können: der <strong>praktischen Teilleistung</strong> und der <strong>theoretischen Teilleistung</strong>.</p>
<p>Dies sind zwei getrennte Prüfungsleistungen, für die Sie sich <strong>jeweils separat im LSF</strong>
anmelden müssen. Sie bekommen als Note für das Modul den gewichteten Mittelwert aus den
beiden Teilleistungen.</p>
<p>Diese Prüfungsform gilt automatisch für alle Studierenden in Programmiermethoden, die nicht
bereits früher unter einer anderen Prüfungsform in Programmiermethoden eine Prüfungsleistung
abgelegt oder begonnen haben (vgl. auch &quot;Regelung für Wiederholer&quot;).</p>
<h3 id="1-praktische-teilleistung">1. Praktische Teilleistung</h3>
<p>Diese Prüfungsleistung absolvieren Sie im Praktikum. Es wird in diesem Semester zwei
verschiedene Typen von Aufgaben geben mit unterschiedlicher Gewichtung und Bearbeitung:</p>
<ol>
<li><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/assignments/pool_dungeon/">Pool &ldquo;Dungeon&rdquo;</a> mit max. 125 Punkten (mind. 50 Punkte zum Bestehen)
<ul>
<li><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/assignments/pool_dungeon/group_a/">Gruppe A &ldquo;Basics&rdquo;</a> (43 P)</li>
<li><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/assignments/pool_dungeon/group_b/">Gruppe B &ldquo;Monster und Kampf&rdquo;</a> (37 P)</li>
<li><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/assignments/pool_dungeon/group_c/">Gruppe C &ldquo;Items, Aufbewahrung und Handel&rdquo;</a> (45 P)</li>
</ul>
</li>
<li><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/assignments/pool_concept/">Pool &ldquo;Konzept&rdquo;</a> mit max. 100 Punkten (mind. 50 Punkte zum Bestehen)</li>
</ol>
<p>Sie können sich zusätzliche Bonus-Punkte verdienen, wenn Sie am Dungeon-Framework mitarbeiten (siehe unten &quot;Bonus-Punkte: Helfen im Framework&quot;).</p>
<h4 id="bearbeitung">Bearbeitung</h4>
<p>Für die Aufgaben aus dem Dungeon-Pool können Sie sich den Zeitpunkt der Bearbeitung
relativ frei auswählen; natürlich hängen aber bestimmte Aufgaben von anderen Aufgaben
ab.</p>
<p>Für die Aufgaben im Konzept-Pool ist dagegen jeweils eine feste Deadline angegeben, zu
der die Lösung erarbeitet, in Ihr Repo hochgeladen und im Praktikum vorgestellt werden
muss.</p>
<h4 id="workload">Workload</h4>
<p>Pro <strong>Woche</strong> sollen Sie aus dem <strong>Dungeon-Pool</strong> selbst gewählte Aufgaben für <strong>10 Punkte</strong>
bearbeiten. Sie können auch mehr machen, aber wir limitieren die maximal erreichbare
Punkteanzahl hier auf <em>15 Punkte pro Woche</em>.</p>
<p>Parallel zum Dungeon-Pool bearbeiten Sie <strong>jede Woche</strong> ein <strong>vorgegebenes Aufgabenblatt</strong>
aus dem <strong>Konzept-Pool</strong> für je 10 Punkte.</p>
<h4 id="praktische-teilnote">Praktische Teilnote</h4>
<ul>
<li>225P gesamt, 50P Puffer =&gt; &ldquo;Krankheitsregelung&rdquo;, 175P == 100%</li>
<li>4.0: ab 60% v. 175P (105P), alle 4% nächste Teilnote, 1.0: ab 96% v. 175P (168P)</li>
</ul>
<p>Sie können in Summe maximal 225 Punkte erreichen. Die 100% für die Notenberechnung wird
auf 175 Punkte festgelegt. Damit haben Sie 50 Punkte Schlupf, falls Sie einmal erkranken
oder wegen anderer familiärer Angelegenheiten nicht zur Vorstellung Ihrer Lösung im Praktikum
erscheinen können.</p>
<p><strong>Achtung</strong>: Sie müssen im Laufe des Semesters in <strong>jedem Pool</strong> die jeweils angegebene
Mindestanzahl der Punkte zum Bestehen erreichen, sonst haben Sie die praktische Teilleistung
insgesamt nicht bestanden.</p>
<p>Beachten Sie zusätzlich die &quot;Hinweise zum Praktikum&quot; (s.u.), die sich auf die Inhalte und die
formalen Aspekte Ihrer Abgaben beziehen.</p>
<h3 id="2-theoretische-teilleistung">2. Theoretische Teilleistung</h3>
<ul>
<li>Erster Prüfungszeitraum: 2x digitale Prüfung: 1x im Semester (&quot;E-Assessment&quot; E1) plus 1x in erster Prüfungsphase (E2)</li>
<li>Zweiter Prüfungszeitraum: <em>Eine</em> digitale Klausur</li>
</ul>
<h4 id="hinweise-zum-ersten-prüfungszeitraum">Hinweise zum ersten Prüfungszeitraum</h4>
<ul>
<li>Es gibt in E1 und in E2 je maximal 30 Punkte: 60P gesamt</li>
<li>4.0: ab 50% v. 60P (30P), alle 5% nächste Teilnote, 1.0: ab 95% v. 60P (57P)</li>
</ul>
<p>In E1 sind alle Themen bis einschließlich Woche 8 (KW20) relevant, in E2 wird der
Fokus auf den Themen ab einschließlich Woche 8 (KW20) liegen.</p>
<h4 id="hinweise-zum-zweiten-prüfungszeitraum">Hinweise zum zweiten Prüfungszeitraum</h4>
<p>Der Notenspiegel für die theoretische Prüfung im zweiten Prüfungszeitraum steht noch
nicht fest. Es sind hier alle in der Veranstaltung besprochenen Themen relevant.</p>
<h4 id="anmerkungen">Anmerkungen</h4>
<p>Die Prüfung für die theoretische Teilleistung wird als digitale Klausur über eine
spezielle ILIAS-Instanz (&quot;E-Assessment-Server&quot;) durchgeführt. Nähere Informationen
siehe <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/exam/">&ldquo;Prüfungsvorbereitung&rdquo;</a>.</p>
<p>Im ersten Prüfungszeitraum besteht die theoretische Prüfung aus zwei kürzeren Teilprüfungen
(&quot;E-Assessments&quot;) mit je 45 Minuten Dauer, die einmal etwa in der Mitte der Vorlesungszeit
und einmal in der ersten Prüfungsphase angeboten werden. Die Note ergibt sich dabei aus dem
Mittelwert der beiden Teilprüfungen.</p>
<p>Im zweiten Prüfungszeitraum besteht die theoretische Prüfung aus einer digitalen Klausur mit
90 Minuten Dauer.</p>
<p>Es wird jeweils rechtzeitig bekanntgegeben, ob die Prüfungen wie bisher im Home-Office durchgeführt
werden oder ob dafür Rechner der FH genutzt werden, d.h. eine Anwesenheit in den Räumen der FH am
Campus Minden notwendig ist. Die Termine in den Prüfungszeiträumen werden rechtzeitig vom Prüfungsamt
bekannt gegeben, für den Termin in der Vorlesungszeit siehe <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/schedule/">Fahrplan</a>.</p>
<h3 id="3-gesamtnote-gewichteter-mittelwert-der-beiden-teilleistungen">3. Gesamtnote: Gewichteter Mittelwert der beiden Teilleistungen</h3>
<p><strong>50% Praxis, 50% Theorie</strong></p>
<p>Die beiden Teilleistungen (praktische Teilnote, theoretische Teilnote) werden vom Prüfungsamt
einzeln erfasst (je eine einzelne Anmeldung im LSF erforderlich!) und werden vom Prüfungsamt
für die Gesamtnote in PM gleich gewichtet zusammengerechnet.</p>
<h2 id="hinweise-zum-praktikum">Hinweise zum Praktikum</h2>
<h3 id="bearbeitung-teams">Bearbeitung, Teams</h3>
<p>Sie bearbeiten alle Aufgaben in festen Teams zu je <strong>drei Personen</strong>. Jedes Team erarbeitet seine
<strong>eigene</strong> Lösung.</p>
<p>Wer Lösungen ganz oder teilweise von anderen Teams/Studierenden oder anderen Quellen übernimmt
und als eigene Lösung ab-/ausgibt, begeht einen Täuschungsversuch mit entsprechenden Konsequenzen
im Prüfungsverfahren.</p>
<h3 id="abgabe-per-git-repo-und-vorstellung-im-praktikum">Abgabe per Git-Repo und Vorstellung im Praktikum</h3>
<p>Das <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/assignments/pool_concept/sheet01/">erste Blatt</a> ist im
<a href="https://www.fh-bielefeld.de/elearning/goto.php?target=exc_1037695&amp;client_id=FH-Bielefeld">ILIAS</a>
abzugeben. Die Abgabe der anderen Aufgaben erfolgt über einen Pull- bzw. Merge-Request
in Ihrem nicht öffentlich sichtbaren Git-Repo, welches Sie sich zu Beginn des Semesters
einrichten. Dazu benötigen Sie entweder einen kostenfreien und ggf. anonymen GitHub-Account
oder Sie können alternativ den Gitlab-Server im Software-Labor nutzen, den Sie aus dem
FH-Netz bzw. über VPN erreichen und wo Sie sich mit Ihren normalen FH-Zugangsdaten einloggen
können (&quot;LDAP&quot;). Klonen Sie dazu eines der beiden bereitgestellten Vorgabe-Repos (siehe
<a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/resources/">Ressourcen &gt; Vorgaben</a>) auf Ihren Rechner,
erstellen Sie sich auf <a href="https://github.com/">GitHub</a> oder alternativ auf unserem Gitlab-Server
im SW-Labor (nur über VPN erreichbar) ein privates Repo für Ihr Team und tragen Sie dieses
Repo als weiteres Remote in Ihre Workingcopy ein. Geben Sie <code>jposselt</code>, <code>amatutat</code> und
<code>cagix</code> Schreibzugriff, damit wir die Pull-/Merge-Requests bearbeiten können.</p>
<p>Die Lösungen müssen jeweils <strong>vor</strong> dem Praktikum hochgeladen werden (Deadlines beachten!)
<strong>und</strong> <strong>im</strong> jeweiligen Praktikum von allen Teammitgliedern vorgestellt werden. Ohne diese
Rücksprache/Vorstellung gibt es keine Punkte.</p>
<p>Sofern nichts anderes bei den Aufgaben angegeben ist, sind die Aufgaben aus dem Konzept-Pool
stets bis <strong>Dienstag 18:00 Uhr</strong> per offenem Pull-/Merge-Request von Ihrem Feature-Branch in
den Master-Branch in Ihrem Repo abzugeben, als Assignee ist Jonas Posselt (<code>jposselt</code>) zu
setzen.</p>
<p>Die Aufgaben aus dem Dungeon-Pool sind ebenfalls per (separatem) Pull-Request abzugeben, dies
können Sie bis zum Beginn des Praktikums tun. Die Pull-/Merge-Requests werden von Jonas Posselt
zur angegebenen Deadline gemergt, eine spätere Abgabe ist nicht möglich.</p>
<p>Auftretende Merge-Konflikte werden wie &quot;keine Abgabe&quot; gewertet.</p>
<h3 id="punkte-und-formale-abzüge">Punkte und formale Abzüge</h3>
<p>Für die sinnvolle Umsetzung der Aufgaben erhalten Sie die jeweils angegebenen (Teil-) Punkte.</p>
<p>Lösungen, die sich nicht kompilieren und/oder nicht ausführen lassen können höchstens wenige
Teilpunkte bekommen. Dito Lösungen, bei denen sich die Vorgabe-Tests (so vorhanden) nicht
kompilieren und/oder ausführen lassen. Stellen Sie vor Abgabe sicher, dass Ihr Code keine fest
codierten Dateien/Verzeichnisse enthält. Denken Sie daran, dass bei UNIX ebenso wie bei Java
zwischen Groß- und Kleinschreibung unterschieden wird, dass Dateinamen und Klassennamen korrekt
sein müssen, dass die angegebenen Methodensignaturen korrekt sein müssen usw. ...</p>
<p>Die Codequalität zählt. Selbst wenn Ihre Lösung eine perfekte Funktionalität aufweist, gibt es
Abzug für schlechte oder schlampige Programmierung. Dies betrifft u.a. fehlende/mangelhafte
Dokumentation, Verletzung von Namenskonventionen, uneinheitliche Formatierung,
schlechte Namen für Klassen/Methoden/Variablen/..., duplizierter Code, ...</p>
<p>Konkret können Sie für die Nichteinhaltung der formalen Kriterien folgende <strong>Abzüge pro Abgabe</strong>
&quot;erreichen&quot; (sofern das Thema bereits in der Vorlesung besprochen wurde und hier anwendbar ist):</p>
<ul>
<li><del>Keine/nicht ausreichende Tests: -4P</del></li>
<li>Kein/nicht ausreichendes Logging: -2P</li>
<li>Kein/nicht ausreichendes Javadoc: -2P</li>
<li>Code-Style nicht/nur ungenügend beachtet: -2P</li>
</ul>
<p><strong>Hinweis</strong>: Um den Arbeitsaufwand zu verringern, <em>müssen</em> Sie für die Konzept- und Dungeon-Aufgaben
keine eigenen Tests erstellen, außer es wird auf dem Blatt bzw. in der Aufgabe explizit gefordert.
Für das Refactoring im Dungeon wäre es aber hilfreich, wenn Sie trotzdem passende Testsuiten erstellen.
Deshalb führen wir im Dungeon-Pool dedizierte Aufgaben ein, wo Sie Punkte für das Erstellen von Tests
für bestimmte Dungeon-Aufgaben bekommen können.</p>
<h3 id="lerntagebuch-für-dungeon-aufgaben">Lerntagebuch für Dungeon-Aufgaben</h3>
<p>Sie führen zu jeder Abgabe von Aufgaben aus dem Dungeon-Pool ein Lerntagebuch. Wenn dies komplett
nicht vorhanden ist oder nur ungenügend ausgearbeitet ist, bekommen Sie auf die gesamte Abgabe der
betreffenden Dungeon-Aufgaben keine Punkte.</p>
<p>Ihr Lerntagebuch sollte folgende Struktur haben (die HTML-Kommentare <code>&lt;!-- --&gt;</code> können/sollten Sie
entfernen):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Lerntagebuch zur Bearbeitung der Dungeon-Aufgaben XYZ, XYZ, XYZ und XYZ&#34;
</span></span><span style="display:flex;"><span>author:
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span>   &#34;VORNAME NAME (EMAIL)&#34;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span>   &#34;VORNAME NAME (EMAIL)&#34;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span>   &#34;VORNAME NAME (EMAIL)&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!--
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Führen Sie zu jeder Woche zur Bearbeitung der Dungeon-Aufhaben ein
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Lerntagebuch in Ihrem Team. Kopieren Sie dazu diese Vorlage und füllen
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Sie den Kopf entsprechend aus.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Im Lerntagebuch sollen Sie Ihr Vorgehen bei der Bearbeitung der jeweiligen
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Dungeon-Aufgaben vom ersten Schritt bis zur Abgabe der Lösung dokumentieren,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">d.h. wie sind Sie die gestellte Aufgabe angegangen (und warum), was war
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Ihr Plan und auf welche Probleme sind Sie bei der Umsetzung gestoßen und
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">wie haben Sie diese Probleme gelöst. Beachten Sie die vorgegebene Struktur.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Die zentrale Frage ist: Welche Techniken kenne ich und kann ich sinnvoll
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">für die Lösung der Aufgabe verwenden (und warum)?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Für jede Abgabe sollte ungefähr eine DIN-A4-Seite Text erstellt werden,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">d.h. ca. 400 Wörter umfassen. Wer das Lerntagebuch nur ungenügend führt
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">oder es gar nicht mit abgibt, bekommt für die betreffende Abgabe 0 Punkte.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Checken Sie das Lerntagebuch mit in Ihr Projekt/Git-Repo ein.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Schreiben Sie den Text mit </span>[<span style="color:#f92672">Markdown</span>](<span style="color:#a6e22e">https://pandoc.org/MANUAL.html#pandocs-markdown</span>)<span style="color:#75715e">.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Tipp: VSCode bringt einen vergleichsweise guten Markdown-Support (inkl. Preview)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">bereits in der Grundinstallation mit.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Geben Sie das Lerntagebuch stets mit ab. Achtung: Wenn Sie Abbildungen
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">einbetten (etwa UML-Diagramme), denken Sie daran, diese auch abzugeben!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Aufgabe
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!--
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Bitte hier die zu lösende Aufgabe kurz in eigenen Worten beschreiben.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TODO
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Ansatz und Modellierung
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!--
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Bitte hier den Lösungsansatz beschreiben:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  Wie sollte die Aufgabe gelöst werden?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  Welche Techniken wollten Sie einsetzen?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  Wie sah Ihre Modellierung aus (UML-Diagramm)?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  Worauf müssen Sie konkret achten?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">=&gt; Die zentrale Frage ist: Welche Techniken kenne ich und kann ich
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">sinnvoll für die Lösung der Aufgabe verwenden (und warum)?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TODO
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Umsetzung
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!--
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Bitte hier die Umsetzung der Lösung</span> <span style="font-weight:bold">**kurz**</span><span style="color:#75715e"> beschreiben:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  Was haben Sie gemacht,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  an welchem Datum haben sie es gemacht,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  wie lange hat es gedauert,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  was war das Ergebnis?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TODO
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Postmortem
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!--
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Bitte blicken Sie auf die Aufgabe, Ihren Lösungsansatz und die Umsetzung
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">kritisch zurück:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  Was hat funktioniert, was nicht? Würden Sie noch einmal so vorgehen?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  Welche Probleme sind bei der Umsetzung Ihres Lösungsansatzes aufgetreten?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> <span style="color:#75715e">  Wie haben Sie die Probleme letztlich gelöst?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TODO
</span></span></code></pre></div><p>Sie können sich ein
<a href="https://github.com/PM-Dungeon/PM-Lecture/blob/master/markdown/org/lerntagebuch.md">Template</a>
und ein
<a href="https://github.com/PM-Dungeon/PM-Lecture/blob/master/markdown/org/lerntagebuch_beispiel.md">ausgefülltes Beispiel</a>
herunterladen.</p>
<h3 id="nachbearbeitung-dungeon-aufgaben">Nachbearbeitung Dungeon-Aufgaben</h3>
<p>Wenn Sie bei den Dungeon-Aufgaben Abzüge bekommen, können Sie die Mängel nacharbeiten und in
einer anderen Woche vorstellen, um so die abgezogenen/nicht erreichten Punkte noch erhalten
zu können.</p>
<p>Dabei gilt die &quot;Maximal-15-Punkte-pro-Woche-für-Dungeon-Aufgaben&quot;-Regel, d.h. die nachgearbeiteten
Dungeon-Aufgaben werden in der Woche angerechnet, wo Sie die Nachbearbeitung abgeben und vorstellen.</p>
<h3 id="zeitslots-für-vorstellung">Zeitslots für Vorstellung</h3>
<p>Wir werden mit jedem Team einen individuellen Abgabeslot in Ihrer Praktikumszeit vereinbaren,
damit Sie im Praktikum zielgerichtet zu Ihrer Abgabe kommen können und so Wartezeiten vermeiden.
Dazu gibt es vorbereitete Etherpads im ILIAS, wo Sie sich mit Ihrem Team für einen Abgabeslot
eintragen.</p>
<p><strong>Achtung</strong>: Die Praktika werden in <strong>Präsenz</strong> durchgeführt. Falls Ihr Team ausnahmsweise nur
in Hybrid teilnehmen kann, wenden Sie sich bitte <em>zeitnah</em> an den Dozenten.</p>
<h3 id="verspätete-abgaben-krankheit">Verspätete Abgaben, Krankheit</h3>
<p>Es gibt keine verspäteten Abgaben. Das sind 0P.</p>
<p>Bei Krankheit/familiären Notfällen: Es sind insgesamt 40 Punkte als &quot;Puffer&quot; für Notfälle oder
Krankheitsfälle eingeplant. Sie könnten also je nach Punktestand einmal eine Woche fehlen und
immer noch eine 1.0 erreichen.</p>
<p>Wenn die persönliche Ausnahmesituation länger vorliegen sollte, müssen ggf. andere Lösungen
gefunden werden, um das Semester erfolgreich abschließen zu können. Nehmen Sie in diesem Fall
zeitnah Kontakt zum Dozenten auf.</p>
<h3 id="bonus-punkte-helfen-im-framework">Bonus-Punkte: Helfen im Framework</h3>
<p>Sie können aktiv dabei helfen, das Dungeon-Framework weiterzuentwickeln und sich so Bonus-Punkte für das Praktikum verdienen.</p>
<p>Sie können entweder Fehler beheben oder Features implementieren, die Sie gerne im Dungeon sehen würden, oder ein bereits bestehendes Issue mit dem Label &quot;help wanted&quot; bearbeiten.</p>
<p>Bei der Bepunktung betrachten wir nicht nur den Fix/Code selbst, sondern auch Ihren Umgang mit Git und die Qualität der Kommunikation innerhalb von GitHub (Issue-Beschreibungen, PR-Beschreibungen etc.) sowie den Umfang des Problems. Für einen akzeptierten PR können Sie bis zu 5 Bonus-Punkte erhalten. Es lohnt sich also, aktiv beim Gestalten des Frameworks mitzuhelfen.</p>
<p>Weitere Informationen darüber, wie Sie am Framework mitarbeiten können, finden Sie in der <a href="https://github.com/PM-Dungeon/core/blob/master/CONTRIBUTING.md">Core-CONTRIBUTING.md</a>.</p>
<h2 id="regelung-für-wiederholer">Regelung für Wiederholer</h2>
<h3 id="wiederholer-mit-performanzprüfung">Wiederholer mit Performanzprüfung</h3>
<p>Wer bereits früher in Programmiermethoden eine Prüfungsleistung unter der Prüfungsform
&quot;Performanzprüfung&quot; abgelegt hat und diese Prüfung noch nicht abgeschlossen hat, belegt
die fehlenden Teilleistungen in diesem Semester.</p>
<p>Wenn Ihnen die <strong>theoretische Teilleistung</strong> fehlt, dann nehmen Sie an der Klausur teil
(d.h. für den ersten Prüfungszeitraum an den beiden kürzeren Prüfungen, für den zweiten
Prüfungszeitraum an der längeren E-Klausur).
Wenn bei Ihnen die <strong>praktische Teilleistung</strong> noch offen ist, nehmen Sie entsprechend am
Praktikum teil. Melden Sie sich für die jeweilige Teilleistung im LSF an.</p>
<h3 id="wiederholer-mit-parcours-prüfung">Wiederholer mit Parcours-Prüfung</h3>
<p>Wer bereits früher in Programmiermethoden eine Prüfungsleistung unter der Prüfungsform
&quot;Parcours-Prüfung&quot; abgelegt hat und diese Prüfung noch nicht abgeschlossen hat, belegt
in diesem Semester sowohl das <strong>Praktikum</strong> als auch die <strong>Klausur</strong>.</p>
<p>Sie bekommen auf beide Teile eine (interne) Teilnote, die gemittelt die Note in der
Parcours-Prüfung ergeben.</p>
<p>Sie müssen sich entsprechend im LSF sowohl für die <strong>praktische Teilleistung</strong> als auch
für die <strong>theoretische Teilleistung</strong> anmelden. Bitte melden Sie sich zusätzlich zeitnah
per E-Mail beim Dozenten.</p>

    



    




    








        </div>
      </main><p><div style="color: darkgray; font-size: smaller;">
<p style="margin-left: 1rem;">
    <!-- https://creativecommons.org/choose/ -->
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> Unless otherwise noted, <a href="https://github.com/PM-Dungeon/PM-Lecture">this work</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/PM-Dungeon/PM-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
<br />
    Icons by <a href="https://fontawesome.com/">Font Awesome</a>.
    Built with <a href="https://github.com/jgm/pandoc">Pandoc</a> using <a href="https://github.com/cagix/pandoc-lecture">Pandoc-Lecture</a> and <a href="https://github.com/gohugoio/hugo">Hugo</a> using the <a href="https://github.com/McShelby/hugo-theme-relearn">Hugo Relearn Theme</a>.
</p>
</div>
</p>

    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a id="logo" href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/'>
    <img style="max-width:35%" alt="icon" src='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/images/logo.png'>
</a>

        </div>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/git/" title="Git" class="dd-item"><input type="checkbox" id="section-346b17b87a1a6c2e7ff1e8f0f4d1b4bd" class="toggle"/><label for="section-346b17b87a1a6c2e7ff1e8f0f4d1b4bd" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/">Git<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/git/intro/" title="Intro: Versionskontrolle in der Softwareentwicklung" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/intro/">Intro<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/basics/" title="Basics der Versionsverwaltung mit Git (lokale Repos)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/basics/">Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/branches/" title="Git Branches: Features unabhängig entwickeln und mit Git verwalten" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/branches/">Branches<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/branching-strategies/" title="Branching-Strategien mit Git" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/branching-strategies/">Branching-Strategien<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/remotes/" title="Arbeiten mit Git Remotes (dezentrale Repos)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/remotes/">Remotes<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/workflows/" title="Zusammenarbeit: Git-Workflows und Merge-/Pull-Requests" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/workflows/">Workflows<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/bisect/" title="Fehlersuche mit Git Bisect" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/bisect/">Bisect<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/testing/" title="Testing" class="dd-item"><input type="checkbox" id="section-a831e487e7bd822b29c7ec65758c1503" class="toggle"/><label for="section-a831e487e7bd822b29c7ec65758c1503" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/testing/">Testing<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/testing/testing-intro/" title="Einführung Softwaretest" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/testing/testing-intro/">Intro SW-Test<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/testing/junit-basics/" title="Testen mit JUnit (JUnit-Basics)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/testing/junit-basics/">JUnit-Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/testing/testcases/" title="Testfallermittlung: Wie viel und was muss man testen?" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/testing/testcases/">Testfallermittlung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/testing/mockito/" title="Mocking mit Mockito" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/testing/mockito/">Mocking<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/coding/" title="Coding" class="dd-item"><input type="checkbox" id="section-079e50620d382bff188ccaf7d7eec5ec" class="toggle"/><label for="section-079e50620d382bff188ccaf7d7eec5ec" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/">Coding<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/coding/logging/" title="Logging" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/logging/">Logging<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/coding/javadoc/" title="Javadoc" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/javadoc/">Javadoc<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/coding/smells/" title="Code Smells" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/smells/">Code Smells<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/coding/codingrules/" title="Coding Conventions und Metriken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/codingrules/">Coding Conventions<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/coding/refactoring/" title="Refactoring" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/refactoring/">Refactoring<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/coding/tdd/" title="Testbarkeit und Testdriven Development (TDD)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/tdd/">Testbarkeit und TDD<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/building/" title="Building" class="dd-item"><input type="checkbox" id="section-ff836c14ff2daf3537fcd8281d19c8a3" class="toggle"/><label for="section-ff836c14ff2daf3537fcd8281d19c8a3" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/">Building<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/building/ant/" title="Build-Systeme: Apache Ant" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/ant/">Ant<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/building/maven/" title="Build-Systeme: Apache Maven" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/maven/">Maven<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/building/gradle/" title="Build-Systeme: Gradle" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/gradle/">Gradle<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/building/ci/" title="Continuous Integration (CI)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/ci/">Continuous Integration<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/building/docker/" title="Einführung in Docker" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/docker/">Docker<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/pattern/" title="Pattern" class="dd-item"><input type="checkbox" id="section-84eb7f5d4debf68ee3bffeb919ec8445" class="toggle"/><label for="section-84eb7f5d4debf68ee3bffeb919ec8445" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/">Pattern<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pattern/factory-method/" title="Factory-Method-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/factory-method/">Factory-Method<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/visitor/" title="Visitor-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/visitor/">Visitor<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/observer/" title="Observer-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/observer/">Observer<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/strategy/" title="Strategy-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/strategy/">Strategy<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/template-method/" title="Template-Method-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/template-method/">Template-Method<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/command/" title="Command-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/command/">Command<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/flyweight/" title="Flyweight-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/flyweight/">Flyweight<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/type-object/" title="Type-Object-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/type-object/">Type-Object<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/singleton/" title="Singleton-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/singleton/">Singleton<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/generics/" title="Generics" class="dd-item"><input type="checkbox" id="section-9ec2dd2215ae1799fe9fb0d331b91e01" class="toggle"/><label for="section-9ec2dd2215ae1799fe9fb0d331b91e01" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/generics/">Generics<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/generics/classes-methods/" title="Generische Klassen &amp; Methoden" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/generics/classes-methods/">Klassen &amp; Methoden<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/generics/bounds-wildcards/" title="Bounds &amp; Wildcards" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/generics/bounds-wildcards/">Bounds &amp; Wildcards<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/generics/type-erasure/" title="Type Erasure" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/generics/type-erasure/">Type Erasure<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/generics/generics-polymorphism/" title="Generics und Polymorphie" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/generics/generics-polymorphism/">Polymorphie<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/java-jvm/" title="Java / JVM" class="dd-item"><input type="checkbox" id="section-1d4a17db91c5179ff6d850c019075026" class="toggle"/><label for="section-1d4a17db91c5179ff6d850c019075026" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/">Java / JVM<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/java-jvm/regexp/" title="Reguläre Ausdrücke" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/regexp/">RegExp<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/configuration/" title="Konfiguration eines Programms" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/configuration/">Konfiguration<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/enums/" title="Aufzählungen (Enumerations)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/enums/">Enumerations<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/annotations/" title="Annotationen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/annotations/">Annotationen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/reflection/" title="Reflection" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/reflection/">Reflection<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/collections/" title="Java Collections Framework" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/collections/">Collections<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/serialisation/" title="Serialisierung von Objekten und Zuständen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/serialisation/">Serialisierung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/exceptions/" title="Exception-Handling" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/exceptions/">Exceptions<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/modern-java/" title="Modern Java" class="dd-item"><input type="checkbox" id="section-b61bc4c9231f95b2150d554b2f10a68d" class="toggle"/><label for="section-b61bc4c9231f95b2150d554b2f10a68d" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/">Modern Java<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/modern-java/defaultmethods/" title="Interfaces: Default-Methoden" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/defaultmethods/">Default-Methoden<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/modern-java/lambdas/" title="Lambda-Ausdrücke und funktionale Interfaces" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/lambdas/">Lambda-Ausdrücke<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/modern-java/methodreferences/" title="Methoden-Referenzen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/methodreferences/">Methoden-Referenzen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/modern-java/stream-api/" title="Stream-API" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/stream-api/">Stream-API<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/modern-java/records/" title="Record-Klassen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/records/">Records<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/modern-java/optional/" title="Optional" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/optional/">Optional<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/threads/" title="Threads" class="dd-item"><input type="checkbox" id="section-d05c691fa11b6c7c73707b1f693354bc" class="toggle"/><label for="section-d05c691fa11b6c7c73707b1f693354bc" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/threads/">Threads<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/threads/intro/" title="Einführung in die nebenläufige Programmierung mit Threads" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/threads/intro/">Intro<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/threads/synchronisation/" title="Synchronisation: Verteilter Zugriff auf gemeinsame Ressourcen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/threads/synchronisation/">Synchronisation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/threads/highlevel/" title="High-Level Concurrency" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/threads/highlevel/">High-Level Concurrency<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/gui/" title="GUI" class="dd-item"><input type="checkbox" id="section-6bd1817b64a743ce3da58441e61d147a" class="toggle"/><label for="section-6bd1817b64a743ce3da58441e61d147a" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/">GUI<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/gui/basics/" title="Swing 101: Basics" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/basics/">Swing: Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gui/events/" title="Swing Events" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/events/">Swing: Events<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gui/widgets/" title="Swing: Nützliche Widgets" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/widgets/">Swing: Widgets<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gui/layouts/" title="Swing: Layout-Manager" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/layouts/">Swing: Layout-Manager<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gui/tables/" title="Swing: Tabellen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/tables/">Swing: Tabellen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gui/java2d/" title="Einführung in Graphics und Java 2D" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/java2d/">Java2D<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/frameworks/" title="Frameworks" class="dd-item"><input type="checkbox" id="section-6e87d98d146ebd1a56f5cfe9e946dff8" class="toggle"/><label for="section-6e87d98d146ebd1a56f5cfe9e946dff8" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/frameworks/">Frameworks<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/frameworks/intro/" title="Frameworks: Einstieg" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/frameworks/intro/">Intro<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/schedule"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/assignments"><i class='fas fa-bookmark'></i> Praktikum</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/grading"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/syllabus"><i class='fas fa-bookmark'></i> Syllabus</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/resources"><i class='fas fa-bookmark'></i> Ressourcen</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/exam"><i class='fas fa-bookmark'></i> Prüfungsvorbereitung</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="green" value="green">Green</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p style="margin-left: 1rem;">
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/imprint'>Impressum</a>,
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/privacy'>Datenschutz</a>,
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/credits'>Credits</a>
</p>

        </div>
      </div>
    </aside>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/clipboard.min.js?1656322214"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/perfect-scrollbar.min.js?1656322214"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/featherlight.min.js?1656322214"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/theme.js?1656322214"></script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </body>
</html>

