<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="generator" content="Relearn 3.4.0&#43;tip">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>Reguläre Ausdrücke   </title>
    <link rel="icon" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/images/logo.png?1656322214" type="image/png">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/nucleus.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/fontawesome-all.min.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/featherlight.min.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/perfect-scrollbar.min.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/auto-complete.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/theme.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/theme-relearn-light.css?1656322214" rel="stylesheet" id="variant-style">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/variant.css?1656322214" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/css/print.css?1656322214" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/variant.js?1656322214"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/index.json";
      var root_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.fh-bielefeld.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1271733/';
      variants.init( [ 'relearn-light', 'relearn-dark', 'green' ] );
    </script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/jquery.min.js?1656322214"></script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial !important;
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}

</style>

  </head>
  <body class="mobile-support" data-url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/regexp/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit' href="https://github.com/PM-Dungeon/PM-Lecture/edit/master/markdown/java-jvm/regexp.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/"><span itemprop="name">PM S22</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/"><span itemprop="name">Java / JVM</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/regexp/" aria-disabled="true"><span itemprop="name">Reguläre Ausdrücke</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#suchen-in-strings">Suchen in Strings</a></li>
    <li><a href="#definition-regulärer-ausdruck">Definition Regulärer Ausdruck</a>
      <ul>
        <li><a href="#anwendungen">Anwendungen</a></li>
      </ul>
    </li>
    <li><a href="#einfachste-reguläre-ausdrücke">Einfachste reguläre Ausdrücke</a>
      <ul>
        <li><a href="#beispiel">Beispiel</a></li>
        <li><a href="#anmerkung">Anmerkung</a></li>
      </ul>
    </li>
    <li><a href="#zeichenklassen">Zeichenklassen</a>
      <ul>
        <li><a href="#beispiel-1">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#vordefinierte-ausdrücke">Vordefinierte Ausdrücke</a>
      <ul>
        <li><a href="#beispiel-2">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#nutzung-in-java">Nutzung in Java</a></li>
    <li><a href="#unterschied-zw-finden-und-matchen">Unterschied zw. Finden und Matchen</a>
      <ul>
        <li><a href="#beispiel-3">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#quantifizierung">Quantifizierung</a>
      <ul>
        <li><a href="#beispiel-4">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#interessante-effekte">Interessante Effekte</a></li>
    <li><a href="#nicht-gierige-quantifizierung-mit-">Nicht gierige Quantifizierung mit &quot;?&quot;</a>
      <ul>
        <li><a href="#beispiel-5">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#fangende-gruppierungen">(Fangende) Gruppierungen</a>
      <ul>
        <li><a href="#beispiel-6">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#gruppen-und-backreferences">Gruppen und Backreferences</a></li>
    <li><a href="#beispiel-gruppen-und-backreferences">Beispiel Gruppen und Backreferences</a></li>
    <li><a href="#umlaute-und-reguläre-ausdrücke">Umlaute und reguläre Ausdrücke</a></li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>



    






<div class="tldr">
    <h2>TL;DR</h2>

    

    
        <p>Mit Hilfe von regulären Ausdrücken kann man den Aufbau von Zeichenketten formal
beschreiben. Dabei lassen sich direkt die gewünschten Zeichen einsetzen, oder
man nutzt Zeichenklassen oder vordefinierte Ausdrücke. Teilausdrücke lassen sich
gruppieren und über <em>Quantifier</em> kann definiert werden, wie oft ein Teilausdruck
vorkommen soll. Die Quantifier sind per Default <strong>greedy</strong> und versuchen so viel
wie möglich zu matchen.</p>
<p>Auf der Java-Seite stellt man reguläre Ausdrücke zunächst als <code>String</code> dar. Dabei
muss darauf geachtet werden, dass ein Backslash im regulären Ausdruck im Java-String
geschützt (<em>escaped</em>) werden muss, indem jeweils ein weiterer Backslash voran gestellt
wird. Mit Hilfe der Klasse <code>java.util.regex.Pattern</code> lässt sich daraus ein Objekt
mit dem kompilierten regulären Ausdruck erzeugen, was insbesondere bei mehrfacher
Verwendung günstiger in der Laufzeit ist. Dem Pattern-Objekt kann man dann den
Suchstring übergeben und bekommt ein Objekt der Klasse <code>java.util.regex.Matcher</code>
(dort sind regulärer Ausdruck/Pattern und der Suchstring kombiniert). Mit den
Methoden <code>Matcher#find</code> und <code>Matcher#matches</code> kann dann geprüft werden, ob das Pattern
auf den Suchstring passt: <code>find</code> sucht dabei nach dem ersten Vorkommen des Patterns
im Suchstring, <code>match</code> prüft, ob der gesamte String zum Pattern passt.</p>

    

    
        <h3>Videos (YouTube)</h3>
        

<ul>

    
    

    

    
    
        <li><a href="https://youtu.be/K9R1Bwa73uI" target="_blank" rel="nofollow noopener noreferrer">VL RegExp</a></li>
    

    
    

    

    
    
        <li><a href="https://youtu.be/j_pTZBI6Z3M" target="_blank" rel="nofollow noopener noreferrer">Demo StringSplit</a></li>
    

    
    

    

    
    
        <li><a href="https://youtu.be/LYlPL1C_au8" target="_blank" rel="nofollow noopener noreferrer">Demo MatchFind</a></li>
    

    
    

    

    
    
        <li><a href="https://youtu.be/xkD9PhCjXyY" target="_blank" rel="nofollow noopener noreferrer">Demo Quantifier</a></li>
    

    
    

    

    
    
        <li><a href="https://youtu.be/ANLB2MdC_uY" target="_blank" rel="nofollow noopener noreferrer">Demo Groups</a></li>
    

    
    

    

    
    
        <li><a href="https://youtu.be/SRZyT3EAB94" target="_blank" rel="nofollow noopener noreferrer">Demo Backref</a></li>
    

</ul>

    

    
        <h3>Videos (FH-Medienportal)</h3>
        

<ul>

    
    

    
    
    

    
        <li><a href="https://www.fh-bielefeld.de/medienportal/m/35288af40bdf53fe210d0f8c4d25fd38d4c5f4cde5c04ffd49500f815723448b0bc16b305c7b05b0d57d670019d52dd5ff9da5f4a43afc0c85ed870b44f93e00" target="_blank" rel="nofollow noopener noreferrer">VL RegExp</a></li>
    

</ul>

    

    

</div>


    



<div class="outcomes">
    <h2>Lernziele</h2>

    

    
    
    <ul>
    
        <li>(K1) Wichtigste Methoden von <code>java.util.regex.Pattern</code> und <code>java.util.regex.Matcher</code></li>
        
        
        
    
        
        <li>(K2) Unterschied zwischen <code>Matcher#find</code> und <code>Matcher#matches</code></li>
        
        
    
        
        <li>(K2) Unterscheidung zwischen greedy und non-greedy Verhalten</li>
        
        
    
        
        
        <li>(K3) Bildung einfacher regulärer Ausdrücke</li>
        
    
        
        
        <li>(K3) Nutzung von Zeichenklassen und deren Negation</li>
        
    
        
        
        <li>(K3) Nutzung der vordefinierten regulären Ausdrücke</li>
        
    
        
        
        <li>(K3) Nutzung von Quantifizierern</li>
        
    
        
        
        <li>(K3) Zusammenbauen von komplexen Ausdrücken (u.a. mit Gruppen)</li>
        
    
    </ul>
    

</div>


    <h2 id="suchen-in-strings">Suchen in Strings</h2>
<p>Gesucht ist ein Programm zum Extrahieren von Telefonnummern aus E-Mails.</p>
<p>=&gt; <span class='alert'><strong>Wie geht das?</strong></span></p>
<p>Leider gibt es unzählig viele Varianten, wie man eine Telefonnummer (samt
Vorwahl und ggf. Ländervorwahl) aufschreiben kann:</p>
<pre><code>030 - 123 456 789, 030-123456789, 030/123456789,
+49(30)123456-789, +49 (30) 123 456 - 789, ...
</code></pre>
<h2 id="definition-regulärer-ausdruck">Definition Regulärer Ausdruck</h2>
<blockquote>
<p>Ein <strong>regulärer Ausdruck</strong> ist eine Zeichenkette, die zur Beschreibung von
Zeichenketten dient.</p>
</blockquote>
<h3 id="anwendungen">Anwendungen</h3>
<ul>
<li>Finden von Bestandteilen in Zeichenketten</li>
<li>Aufteilen von Strings in Tokens</li>
<li>Validierung von textuellen Eingaben
=&gt; &quot;Eine Postleitzahl besteht aus 5 Ziffern&quot;</li>
<li>Compilerbau: Erkennen von Schlüsselwörtern und Strukturen und Syntaxfehlern</li>
</ul>
<h2 id="einfachste-reguläre-ausdrücke">Einfachste reguläre Ausdrücke</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Zeichenkette</strong></th>
<th style="text-align:left"><strong>Beschreibt</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>x</code></td>
<td style="text-align:left">&quot;x&quot;</td>
</tr>
<tr>
<td style="text-align:left"><code>.</code></td>
<td style="text-align:left">ein beliebiges Zeichen</td>
</tr>
<tr>
<td style="text-align:left"><code>\t</code></td>
<td style="text-align:left">Tabulator</td>
</tr>
<tr>
<td style="text-align:left"><code>\n</code></td>
<td style="text-align:left">Newline</td>
</tr>
<tr>
<td style="text-align:left"><code>\r</code></td>
<td style="text-align:left">Carriage-return</td>
</tr>
<tr>
<td style="text-align:left"><code>\\\\</code></td>
<td style="text-align:left">Backslash</td>
</tr>
</tbody>
</table>
<h3 id="beispiel">Beispiel</h3>
<ul>
<li><code>abc</code> =&gt; &quot;abc&quot;</li>
<li><code>A.B</code> =&gt; &quot;AAB&quot; oder &quot;A2B&quot; oder ...</li>
<li><code>a\\\\bc</code> =&gt; &quot;a\bc&quot;</li>
</ul>
<h3 id="anmerkung">Anmerkung</h3>
<p>In Java-Strings leitet der Backslash eine zu interpretierende Befehlssequenz ein.
Deshalb muss der Backslash i.d.R. geschützt (&quot;escaped&quot;) werden.
=&gt; Statt &quot;<code>\n</code>&quot; müssen Sie im Java-Code &quot;<code>\\\\n</code>&quot; schreiben!</p>
<h2 id="zeichenklassen">Zeichenklassen</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Zeichenkette</strong></th>
<th style="text-align:left"><strong>Beschreibt</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>[abc]</code></td>
<td style="text-align:left">&quot;a&quot; oder &quot;b&quot; oder &quot;c&quot;</td>
</tr>
<tr>
<td style="text-align:left"><code>[^abc]</code></td>
<td style="text-align:left">alles außer &quot;a&quot;, &quot;b&quot; oder &quot;c&quot; (Negation)</td>
</tr>
<tr>
<td style="text-align:left"><code>[a-zA-Z]</code></td>
<td style="text-align:left">alle Zeichen von &quot;a&quot; bis &quot;z&quot; und &quot;A&quot; bis &quot;Z&quot; (Range)</td>
</tr>
<tr>
<td style="text-align:left"><code>[a-z&amp;&amp;[def]]</code></td>
<td style="text-align:left">&quot;d&quot;,&quot;e&quot; oder &quot;f&quot; (Schnitt)</td>
</tr>
<tr>
<td style="text-align:left"><code>[a-z&amp;&amp;[^bc]]</code></td>
<td style="text-align:left">&quot;a&quot; bis &quot;z&quot;, außer &quot;b&quot; und &quot;c&quot;: <code>[ad-z]</code> (Subtraktion)</td>
</tr>
<tr>
<td style="text-align:left"><code>[a-z&amp;&amp;[^m-p]]</code></td>
<td style="text-align:left">&quot;a&quot; bis &quot;z&quot;, außer &quot;m&quot; bis &quot;p&quot;: <code>[a-lq-z]</code> (Subtraktion)</td>
</tr>
</tbody>
</table>
<h3 id="beispiel-1">Beispiel</h3>
<ul>
<li><code>[abc]</code> =&gt; &quot;a&quot; oder &quot;b&quot; oder &quot;c&quot;</li>
<li><code>[a-c]</code> =&gt; &quot;a&quot; oder &quot;b&quot; oder &quot;c&quot;</li>
<li><code>[a-c][a-c]</code> =&gt; &quot;aa&quot;, &quot;ab&quot;, &quot;ac&quot;, &quot;ba&quot;, &quot;bb&quot;, &quot;bc&quot;, &quot;ca&quot;, &quot;cb&quot; oder &quot;cc&quot;</li>
<li><code>A[a-c]</code> =&gt; &quot;Aa&quot;, &quot;Ab&quot; oder &quot;Ac&quot;</li>
</ul>
<h2 id="vordefinierte-ausdrücke">Vordefinierte Ausdrücke</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Zeichenkette</strong></th>
<th style="text-align:left"><strong>Beschreibt</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>^</code></td>
<td style="text-align:left">Zeilenanfang</td>
</tr>
<tr>
<td style="text-align:left"><code>$</code></td>
<td style="text-align:left">Zeilenende</td>
</tr>
<tr>
<td style="text-align:left"><code>\d</code></td>
<td style="text-align:left">eine Ziffer: <code>[0-9]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>\w</code></td>
<td style="text-align:left">beliebiges Wortzeichen: <code>[a-zA-Z_0-9]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>\s</code></td>
<td style="text-align:left">Whitespace (Leerzeichen, Tabulator, Newline)</td>
</tr>
<tr>
<td style="text-align:left"><code>\D</code></td>
<td style="text-align:left">jedes Zeichen außer Ziffern: <code>[^0-9]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>\W</code></td>
<td style="text-align:left">jedes Zeichen außer Wortzeichen: <code>[^\w]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>\S</code></td>
<td style="text-align:left">jedes Zeichen außer Whitespaces: <code>[^\s]</code></td>
</tr>
</tbody>
</table>
<h3 id="beispiel-2">Beispiel</h3>
<ul>
<li><code>\d\d\d\d\d</code> =&gt; &quot;12345&quot;</li>
<li><code>\w\wA</code> =&gt; &quot;aaA&quot;, &quot;a0A&quot;, &quot;a_A&quot;, ...</li>
</ul>
<h2 id="nutzung-in-java">Nutzung in Java</h2>
<ul>
<li>
<p><code>java.lang.String</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-{.java" data-lang="{.java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> String<span style="color:#f92672">[]</span> <span style="color:#a6e22e">split</span><span style="color:#f92672">(</span>String regex<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">matches</span><span style="color:#f92672">(</span>String regex<span style="color:#f92672">)</span>
</span></span></code></pre></div></li>
</ul>
<div style="text-align: right;">
<span class="btn btn-default btn-crossreference">
Demo: <a href="https://github.com/PM-Dungeon/PM-Lecture/blob/master/markdown/java-jvm/src/regexp/StringSplit.java">regexp.StringSplit</a>
</span>
</div>
<ul>
<li>
<p><code>java.util.regex.Pattern</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-{.java" data-lang="{.java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Pattern <span style="color:#a6e22e">compile</span><span style="color:#f92672">(</span>String regex<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> Matcher <span style="color:#a6e22e">matcher</span><span style="color:#f92672">(</span>CharSequence input<span style="color:#f92672">)</span>
</span></span></code></pre></div><ul>
<li>Schritt 1: Ein Pattern compilieren (erzeugen) mit <code>Pattern#compile</code>
=&gt; liefert ein Pattern-Objekt für den regulären Ausdruck zurück</li>
<li>Schritt 2: Dem Pattern-Objekt den zu untersuchenden Zeichenstrom
übergeben mit <code>Pattern#matcher</code> =&gt; liefert ein Matcher-Objekt
zurück, darin gebunden: Pattern (regulärer Ausdruck) und die zu
untersuchende Zeichenkette</li>
</ul>
</li>
<li>
<p><code>java.util.regex.Matcher</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-{.java" data-lang="{.java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">find</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">matches</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">groupCount</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">group</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> group<span style="color:#f92672">)</span>
</span></span></code></pre></div><ul>
<li>
<p>Schritt 3: Mit dem Matcher-Objekt kann man die Ergebnisse der
Anwendung des regulären Ausdrucks auf eine Zeichenkette auswerten</p>
<p>Bedeutung der unterschiedlichen Methoden siehe folgende Folien</p>
<p><code>Matcher#group</code>: Liefert die Sub-Sequenz des Suchstrings zurück, die
erfolgreich gematcht wurde (siehe unten &quot;Fangende Gruppierungen&quot;)</p>
</li>
</ul>
</li>
</ul>
<p><strong>Hinweis</strong>:</p>
<p>In Java-Strings leitet der Backslash eine zu interpretierende Befehlssequenz ein.
Deshalb muss der Backslash i.d.R. extra geschützt (&quot;escaped&quot;) werden.</p>
<p>=&gt; Statt &quot;<code>\n</code>&quot; (regulärer Ausdruck) müssen Sie im Java-String &quot;<code>\\\\n</code>&quot; schreiben!</p>
<p>=&gt; Statt &quot;<code>a\\\\bc</code>&quot; (regulärer Ausdruck, passt auf die Zeichenkette &quot;a\bc&quot;) müssen
Sie im Java-String &quot;<code>a\\\\\\\\bc</code>&quot; schreiben!</p>
<div style="text-align: right;">
<span class="btn btn-default btn-crossreference">
Demo: <a href="https://github.com/PM-Dungeon/PM-Lecture/blob/master/markdown/java-jvm/src/regexp/MatchFind.java">regexp.MatchFind</a>
</span>
</div>
<h2 id="unterschied-zw-finden-und-matchen">Unterschied zw. Finden und Matchen</h2>
<ul>
<li>
<p><code>Matcher#find</code>:</p>
<p>Regulärer Ausdruck muss im Suchstring <strong>enthalten</strong> sein.
=&gt; Suche nach <strong>erstem Vorkommen</strong></p>
</li>
<li>
<p><code>Matcher#matches</code>:</p>
<p>Regulärer Ausdruck muss auf <strong>kompletten</strong> Suchstring passen.</p>
</li>
</ul>
<h3 id="beispiel-3">Beispiel</h3>
<ul>
<li>Regulärer Ausdruck: <code>abc</code>, Suchstring: &quot;blah blah abc blub&quot;
<ul>
<li><code>Matcher#find</code>: erfolgreich</li>
<li><code>Matcher#matches</code>: kein Match - Suchstring entspricht nicht dem Muster</li>
</ul>
</li>
</ul>
<h2 id="quantifizierung">Quantifizierung</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Zeichenkette</strong></th>
<th style="text-align:left"><strong>Beschreibt</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>X?</code></td>
<td style="text-align:left">ein oder kein &quot;X&quot;</td>
</tr>
<tr>
<td style="text-align:left"><code>X*</code></td>
<td style="text-align:left">beliebig viele &quot;X&quot; (inkl. kein &quot;X&quot;)</td>
</tr>
<tr>
<td style="text-align:left"><code>X+</code></td>
<td style="text-align:left">mindestens ein &quot;X&quot;, ansonsten beliebig viele &quot;X&quot;</td>
</tr>
<tr>
<td style="text-align:left"><code>X{n}</code></td>
<td style="text-align:left">exakt <span>$n$</span> Vorkommen von &quot;X&quot;</td>
</tr>
<tr>
<td style="text-align:left"><code>X{n,}</code></td>
<td style="text-align:left">mindestens <span>$n$</span> Vorkommen von &quot;X&quot;</td>
</tr>
<tr>
<td style="text-align:left"><code>X{n,m}</code></td>
<td style="text-align:left">zwischen <span>$n$</span> und <span>$m$</span> Vorkommen von &quot;X&quot;</td>
</tr>
</tbody>
</table>
<h3 id="beispiel-4">Beispiel</h3>
<ul>
<li><code>\d{5}</code> =&gt; &quot;12345&quot;</li>
<li><code>-?\d+\.\d*</code> =&gt; ???</li>
</ul>
<h2 id="interessante-effekte">Interessante Effekte</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Pattern p <span style="color:#f92672">=</span> Pattern<span style="color:#f92672">.</span><span style="color:#a6e22e">compile</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;A.*A&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>Matcher m <span style="color:#f92672">=</span> p<span style="color:#f92672">.</span><span style="color:#a6e22e">matcher</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;A 12 A 45 A&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>String result <span style="color:#f92672">=</span> m<span style="color:#f92672">.</span><span style="color:#a6e22e">group</span><span style="color:#f92672">();</span> <span style="color:#75715e">// ???
</span></span></span></code></pre></div><div style="text-align: right;">
<span class="btn btn-default btn-crossreference">
Demo: <a href="https://github.com/PM-Dungeon/PM-Lecture/blob/master/markdown/java-jvm/src/regexp/Quantifier.java">regexp.Quantifier</a>
</span>
</div>
<p><code>Matcher#group</code> liefert die Inputsequenz, auf die der Matcher angesprochen hat.
Mit <code>Matcher#start</code> und <code>Matcher#end</code> kann man sich die Indizes des ersten und
letzten Zeichens des Matches im Eingabezeichenstrom geben lassen. D.h. für einen
Matcher <code>m</code> und eine Eingabezeichenkette <code>s</code> ist <code>m.group()</code> und
<code>s.substring(m.start(), m.end())</code> äquivalent.</p>
<p>Da bei <code>Matcher#matches</code> das Pattern immer auf den gesamten Suchstring passen
muss, verwundert das Ergebnis für <code>Matcher#group</code> nicht. Bei <code>Matcher#find</code>
wird im Beispiel allerdings ebenfalls der gesamte Suchstring &quot;gefunden&quot; ...
Dies liegt am &quot;<em>greedy</em>&quot; Verhalten der Quantifizierer.</p>
<h2 id="nicht-gierige-quantifizierung-mit-">Nicht gierige Quantifizierung mit &quot;?&quot;</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Zeichenkette</strong></th>
<th style="text-align:left"><strong>Beschreibt</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>X*?</code></td>
<td style="text-align:left">non-greedy Variante von <code>X*</code></td>
</tr>
<tr>
<td style="text-align:left"><code>X+?</code></td>
<td style="text-align:left">non-greedy Variante von <code>X+</code></td>
</tr>
</tbody>
</table>
<h3 id="beispiel-5">Beispiel</h3>
<ul>
<li>Suchstring &quot;A 12 A 45 A&quot;:
<ul>
<li>
<p><code>A.*A</code> findet/passt auf &quot;A 12 A 45 A&quot;</p>
<p>normale <strong>greedy</strong> Variante</p>
</li>
<li>
<p><code>A.*?A</code></p>
<ul>
<li>findet &quot;A 12 A&quot;</li>
<li>passt auf &quot;A 12 A 45 A&quot; (!)</li>
</ul>
<p><strong>non-greedy</strong> Variante der Quantifizierung;
<code>Matcher#matches</code> muss trotzdem auf den gesamten Suchstring passen!</p>
</li>
</ul>
</li>
</ul>
<h2 id="fangende-gruppierungen">(Fangende) Gruppierungen</h2>
<p><code>Studi{2}</code> passt <span class='alert'>nicht</span> auf &quot;StudiStudi&quot; (!)</p>
<p>Quantifizierung bezieht sich auf das direkt davor stehende Zeichen. Ggf.
Gruppierungen durch Klammern verwenden!</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Zeichenkette</strong></th>
<th style="text-align:left"><strong>Beschreibt</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>X|Y</code></td>
<td style="text-align:left">X oder Y</td>
</tr>
<tr>
<td style="text-align:left"><code>(C)</code></td>
<td style="text-align:left">Gruppierung</td>
</tr>
</tbody>
</table>
<h3 id="beispiel-6">Beispiel</h3>
<ul>
<li><code>(A)(B(C))</code>
<ul>
<li>Gruppe 0: <code>ABC</code></li>
<li>Gruppe 1: <code>A</code></li>
<li>Gruppe 2: <code>BC</code></li>
<li>Gruppe 3: <code>C</code></li>
</ul>
</li>
</ul>
<p>Die Gruppen heißen auch &quot;fangende&quot; Gruppen (engl.: <em>&quot;capturing groups&quot;</em>).</p>
<p>Damit erreicht man eine Segmentierung des gesamten regulären Ausdrucks, der
in seiner Wirkung aber nicht durch die Gruppierungen geändert wird. Durch die
Gruppierungen von Teilen des regulären Ausdrucks erhält man die Möglichkeit,
auf die entsprechenden Teil-Matches (der Unterausdrücke der einzelnen Gruppen)
zuzugreifen:</p>
<ul>
<li>
<p><code>Matcher#groupCount</code>: Anzahl der &quot;fangenden&quot; Gruppen im regulären Ausdruck</p>
</li>
<li>
<p><code>Matcher#group(i)</code>: Liefert die Subsequenz der Eingabezeichenkette zurück,
auf die die jeweilige Gruppe gepasst hat. Dabei wird von links nach rechts
durchgezählt, beginnend bei 1(!).</p>
<p>Konvention: Gruppe 0 ist das gesamte Pattern, d.h. <code>m.group(0) == m.group();</code> ...</p>
</li>
</ul>
<p><code>(Studi){2}</code> =&gt; &quot;StudiStudi&quot;</p>
<div style="text-align: right;">
<span class="btn btn-default btn-crossreference">
Demo: <a href="https://github.com/PM-Dungeon/PM-Lecture/blob/master/markdown/java-jvm/src/regexp/Groups.java">regexp.Groups</a>
</span>
</div>
<h2 id="gruppen-und-backreferences">Gruppen und Backreferences</h2>
<p>Matche zwei Ziffern, gefolgt von den selben zwei Ziffern</p>
<div class='cbox'>
<p><code>(\d\d)\1</code></p>
</div>
<ul>
<li>
<p>Verweis auf bereits gematchte Gruppen: <code>\num</code></p>
<p><code>num</code> Nummer der Gruppe (1 ... 9)</p>
<p>=&gt; Verweist nicht auf regulären Ausdruck, sondern auf jeweiligen Match!</p>
<p><em>Anmerkung</em>: Laut Literatur/Doku nur 1 ... 9, in Praxis geht auch mehr per Backreference ...</p>
</li>
<li>
<p>Benennung der Gruppe: <code>(?&lt;name&gt;X)</code></p>
<p><code>X</code> ist regulärer Ausdruck für Gruppe, spitze Klammern wichtig</p>
<p>=&gt; Backreference: <code>\k&lt;name&gt;</code></p>
</li>
</ul>
<div style="text-align: right;">
<span class="btn btn-default btn-crossreference">
Demo: <a href="https://github.com/PM-Dungeon/PM-Lecture/blob/master/markdown/java-jvm/src/regexp/Backref.java">regexp.Backref</a>
</span>
</div>
<h2 id="beispiel-gruppen-und-backreferences">Beispiel Gruppen und Backreferences</h2>
<p>Regulärer Ausdruck: Namen einer Person matchen, wenn Vor- und Nachname identisch sind.</p>
<p>Lösung: <code>([A-Z][a-zA-Z]*)\s\1</code></p>
<h2 id="umlaute-und-reguläre-ausdrücke">Umlaute und reguläre Ausdrücke</h2>
<ul>
<li>
<p>Keine vordefinierte Abkürzung für Umlaute (wie etwa <code>\d</code>)</p>
</li>
<li>
<p>Umlaute nicht in <code>[a-z]</code> enthalten, aber in <code>[a-ü]</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#e6db74">&#34;helloüA&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">matches</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.*?[ü]A&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;azäöüß&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">matches</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[a-ä]&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;azäöüß&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">matches</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[a-ö]&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;azäöüß&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">matches</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[a-ü]&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;azäöüß&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">matches</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[a-ß]&#34;</span><span style="color:#f92672">);</span>
</span></span></code></pre></div></li>
<li>
<p>Strings sind Unicode-Zeichenketten</p>
<p>=&gt; Nutzung der passenden Unicode Escape Sequence <code>\uFFFF</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;\u0041 :: A&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;helloüA&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">matches</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.*?A&#34;</span><span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;helloüA&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">matches</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.*?\u0041&#34;</span><span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;helloü\u0041&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">matches</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.*?A&#34;</span><span style="color:#f92672">));</span>
</span></span></code></pre></div></li>
<li>
<p>RegExp vordefinieren und mit Variablen zusammenbauen ala Perl
nicht möglich =&gt; Umweg String-Repräsentation</p>
</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>RegExp: Zeichenketten, die andere Zeichenketten beschreiben</li>
<li><code>java.util.regex.Pattern</code> und <code>java.util.regex.Matcher</code></li>
<li>Unterschied zwischen <code>Matcher#find</code> und <code>Matcher#matches</code>!</li>
<li>Quantifizierung ist möglich, aber <strong>greedy</strong> (Default)</li>
</ul>

    


<div class="quizzes">
    <h2>Quizzes</h2>

    <ul>
    
        
        
        
        <li>
            <a href="https://www.fh-bielefeld.de/elearning/goto.php?target=tst_1088505&amp;client_id=FH-Bielefeld" class="icon reading" target="_blank" rel="nofollow noopener noreferrer"><strong>Quiz RegExp (ILIAS)</strong></a>
        </li>
        
    
    </ul>

</div>


    



<div class="assignments">
    <h2>Übungsblätter/Aufgaben</h2>

    <ul>
    
        
        
        
            <li>
                <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/assignments/pool_concept/sheet08/"><strong>Blatt 08: Funktionsinterfaces, Lambdas, Methodenreferenzen, RegExp</strong></a>
                 (Abgabe: Di, 07.06., 18 Uhr, PR/MR)
            </li>
        
    
    </ul>

</div>


    



<div class="bib">
    <h2>Quellen</h2>

    <ul>
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            <li id="id_Java-SE-Tutorial">
            
                [Java-SE-Tutorial] <a href="https://docs.oracle.com/javase/tutorial/" class="icon reading" target="_blank" rel="nofollow noopener noreferrer"><strong>The Java Tutorials</strong></a>
            
            
                <br>Oracle Corporation, 2022.
                
                
            
            
                <br><em>Essential Java Classes \&gt; Regular Expressions</em>
            
            </li>
        

    
    </ul>

</div>






        </div>
      </main><p><div style="color: darkgray; font-size: smaller;">
<p style="margin-left: 1rem;">
    <!-- https://creativecommons.org/choose/ -->
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> Unless otherwise noted, <a href="https://github.com/PM-Dungeon/PM-Lecture">this work</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/PM-Dungeon/PM-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
<br />
    Icons by <a href="https://fontawesome.com/">Font Awesome</a>.
    Built with <a href="https://github.com/jgm/pandoc">Pandoc</a> using <a href="https://github.com/cagix/pandoc-lecture">Pandoc-Lecture</a> and <a href="https://github.com/gohugoio/hugo">Hugo</a> using the <a href="https://github.com/McShelby/hugo-theme-relearn">Hugo Relearn Theme</a>.
</p>
</div>
</p>

    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a id="logo" href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/'>
    <img style="max-width:35%" alt="icon" src='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/images/logo.png'>
</a>

        </div>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/git/" title="Git" class="dd-item"><input type="checkbox" id="section-346b17b87a1a6c2e7ff1e8f0f4d1b4bd" class="toggle"/><label for="section-346b17b87a1a6c2e7ff1e8f0f4d1b4bd" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/">Git<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/git/intro/" title="Intro: Versionskontrolle in der Softwareentwicklung" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/intro/">Intro<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/basics/" title="Basics der Versionsverwaltung mit Git (lokale Repos)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/basics/">Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/branches/" title="Git Branches: Features unabhängig entwickeln und mit Git verwalten" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/branches/">Branches<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/branching-strategies/" title="Branching-Strategien mit Git" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/branching-strategies/">Branching-Strategien<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/remotes/" title="Arbeiten mit Git Remotes (dezentrale Repos)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/remotes/">Remotes<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/workflows/" title="Zusammenarbeit: Git-Workflows und Merge-/Pull-Requests" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/workflows/">Workflows<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/git/bisect/" title="Fehlersuche mit Git Bisect" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/git/bisect/">Bisect<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/testing/" title="Testing" class="dd-item"><input type="checkbox" id="section-a831e487e7bd822b29c7ec65758c1503" class="toggle"/><label for="section-a831e487e7bd822b29c7ec65758c1503" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/testing/">Testing<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/testing/testing-intro/" title="Einführung Softwaretest" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/testing/testing-intro/">Intro SW-Test<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/testing/junit-basics/" title="Testen mit JUnit (JUnit-Basics)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/testing/junit-basics/">JUnit-Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/testing/testcases/" title="Testfallermittlung: Wie viel und was muss man testen?" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/testing/testcases/">Testfallermittlung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/testing/mockito/" title="Mocking mit Mockito" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/testing/mockito/">Mocking<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/coding/" title="Coding" class="dd-item"><input type="checkbox" id="section-079e50620d382bff188ccaf7d7eec5ec" class="toggle"/><label for="section-079e50620d382bff188ccaf7d7eec5ec" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/">Coding<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/coding/logging/" title="Logging" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/logging/">Logging<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/coding/javadoc/" title="Javadoc" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/javadoc/">Javadoc<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/coding/smells/" title="Code Smells" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/smells/">Code Smells<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/coding/codingrules/" title="Coding Conventions und Metriken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/codingrules/">Coding Conventions<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/coding/refactoring/" title="Refactoring" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/refactoring/">Refactoring<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/coding/tdd/" title="Testbarkeit und Testdriven Development (TDD)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/coding/tdd/">Testbarkeit und TDD<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/building/" title="Building" class="dd-item"><input type="checkbox" id="section-ff836c14ff2daf3537fcd8281d19c8a3" class="toggle"/><label for="section-ff836c14ff2daf3537fcd8281d19c8a3" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/">Building<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/building/ant/" title="Build-Systeme: Apache Ant" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/ant/">Ant<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/building/maven/" title="Build-Systeme: Apache Maven" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/maven/">Maven<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/building/gradle/" title="Build-Systeme: Gradle" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/gradle/">Gradle<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/building/ci/" title="Continuous Integration (CI)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/ci/">Continuous Integration<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/building/docker/" title="Einführung in Docker" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/building/docker/">Docker<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/pattern/" title="Pattern" class="dd-item"><input type="checkbox" id="section-84eb7f5d4debf68ee3bffeb919ec8445" class="toggle"/><label for="section-84eb7f5d4debf68ee3bffeb919ec8445" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/">Pattern<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pattern/factory-method/" title="Factory-Method-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/factory-method/">Factory-Method<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/visitor/" title="Visitor-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/visitor/">Visitor<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/observer/" title="Observer-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/observer/">Observer<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/strategy/" title="Strategy-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/strategy/">Strategy<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/template-method/" title="Template-Method-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/template-method/">Template-Method<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/command/" title="Command-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/command/">Command<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/flyweight/" title="Flyweight-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/flyweight/">Flyweight<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/type-object/" title="Type-Object-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/type-object/">Type-Object<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern/singleton/" title="Singleton-Pattern" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/pattern/singleton/">Singleton<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/generics/" title="Generics" class="dd-item"><input type="checkbox" id="section-9ec2dd2215ae1799fe9fb0d331b91e01" class="toggle"/><label for="section-9ec2dd2215ae1799fe9fb0d331b91e01" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/generics/">Generics<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/generics/classes-methods/" title="Generische Klassen &amp; Methoden" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/generics/classes-methods/">Klassen &amp; Methoden<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/generics/bounds-wildcards/" title="Bounds &amp; Wildcards" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/generics/bounds-wildcards/">Bounds &amp; Wildcards<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/generics/type-erasure/" title="Type Erasure" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/generics/type-erasure/">Type Erasure<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/generics/generics-polymorphism/" title="Generics und Polymorphie" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/generics/generics-polymorphism/">Polymorphie<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/java-jvm/" title="Java / JVM" class="dd-item parent"><input type="checkbox" id="section-1d4a17db91c5179ff6d850c019075026" class="toggle" checked/><label for="section-1d4a17db91c5179ff6d850c019075026" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/">Java / JVM<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/java-jvm/regexp/" title="Reguläre Ausdrücke" class="dd-item active"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/regexp/">RegExp<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/configuration/" title="Konfiguration eines Programms" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/configuration/">Konfiguration<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/enums/" title="Aufzählungen (Enumerations)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/enums/">Enumerations<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/annotations/" title="Annotationen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/annotations/">Annotationen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/reflection/" title="Reflection" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/reflection/">Reflection<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/collections/" title="Java Collections Framework" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/collections/">Collections<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/serialisation/" title="Serialisierung von Objekten und Zuständen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/serialisation/">Serialisierung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/java-jvm/exceptions/" title="Exception-Handling" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/java-jvm/exceptions/">Exceptions<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/modern-java/" title="Modern Java" class="dd-item"><input type="checkbox" id="section-b61bc4c9231f95b2150d554b2f10a68d" class="toggle"/><label for="section-b61bc4c9231f95b2150d554b2f10a68d" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/">Modern Java<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/modern-java/defaultmethods/" title="Interfaces: Default-Methoden" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/defaultmethods/">Default-Methoden<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/modern-java/lambdas/" title="Lambda-Ausdrücke und funktionale Interfaces" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/lambdas/">Lambda-Ausdrücke<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/modern-java/methodreferences/" title="Methoden-Referenzen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/methodreferences/">Methoden-Referenzen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/modern-java/stream-api/" title="Stream-API" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/stream-api/">Stream-API<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/modern-java/records/" title="Record-Klassen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/records/">Records<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/modern-java/optional/" title="Optional" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/modern-java/optional/">Optional<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/threads/" title="Threads" class="dd-item"><input type="checkbox" id="section-d05c691fa11b6c7c73707b1f693354bc" class="toggle"/><label for="section-d05c691fa11b6c7c73707b1f693354bc" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/threads/">Threads<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/threads/intro/" title="Einführung in die nebenläufige Programmierung mit Threads" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/threads/intro/">Intro<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/threads/synchronisation/" title="Synchronisation: Verteilter Zugriff auf gemeinsame Ressourcen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/threads/synchronisation/">Synchronisation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/threads/highlevel/" title="High-Level Concurrency" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/threads/highlevel/">High-Level Concurrency<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/gui/" title="GUI" class="dd-item"><input type="checkbox" id="section-6bd1817b64a743ce3da58441e61d147a" class="toggle"/><label for="section-6bd1817b64a743ce3da58441e61d147a" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/">GUI<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/gui/basics/" title="Swing 101: Basics" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/basics/">Swing: Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gui/events/" title="Swing Events" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/events/">Swing: Events<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gui/widgets/" title="Swing: Nützliche Widgets" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/widgets/">Swing: Widgets<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gui/layouts/" title="Swing: Layout-Manager" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/layouts/">Swing: Layout-Manager<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gui/tables/" title="Swing: Tabellen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/tables/">Swing: Tabellen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gui/java2d/" title="Einführung in Graphics und Java 2D" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/gui/java2d/">Java2D<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/frameworks/" title="Frameworks" class="dd-item"><input type="checkbox" id="section-6e87d98d146ebd1a56f5cfe9e946dff8" class="toggle"/><label for="section-6e87d98d146ebd1a56f5cfe9e946dff8" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/frameworks/">Frameworks<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/frameworks/intro/" title="Frameworks: Einstieg" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/frameworks/intro/">Intro<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/schedule"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/assignments"><i class='fas fa-bookmark'></i> Praktikum</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/grading"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/syllabus"><i class='fas fa-bookmark'></i> Syllabus</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/resources"><i class='fas fa-bookmark'></i> Ressourcen</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/org/exam"><i class='fas fa-bookmark'></i> Prüfungsvorbereitung</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="green" value="green">Green</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p style="margin-left: 1rem;">
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/imprint'>Impressum</a>,
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/privacy'>Datenschutz</a>,
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/credits'>Credits</a>
</p>

        </div>
      </div>
    </aside>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/clipboard.min.js?1656322214"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/perfect-scrollbar.min.js?1656322214"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/featherlight.min.js?1656322214"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1271733/js/theme.js?1656322214"></script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </body>
</html>

